<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Find a Hunt Near Me"
    android:id="@+id/btnFindHunt"
    android:layout_marginTop="130dp"
    android:singleLine="true"
    android:background="#90ffb836"
    android:textColor="#ffffff"
    android:textSize="20sp"
    android:onClick="findHuntNearUser"
    android:nestedScrollingEnabled="false"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"/>

    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="submit"
    android:id="@+id/btnCreateHunt"
    android:singleLine="true"
    android:background="#90ffb836"
    android:textColor="#ffffff"
    android:textSize="20sp"
    android:onClick="createHunt"
    android:nestedScrollingEnabled="false"
    android:layout_alignParentBottom="true"
    android:layout_alignLeft="@+id/btnFindHunt"
    android:layout_alignStart="@+id/btnFindHunt"
    android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE A SCAVENGER HUNT"
        android:id="@+id/txtCreateHunt"
        android:textColor="#ffb836"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@+id/btnFindHunt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEnterStartLocation"
        android:layout_below="@+id/txtCreateHunt"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:hint="221b Baker Street, London NW1 6XE, United Kingdom"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEnterDescription"
        android:layout_below="@+id/txtEnterStartLocation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Help find clues!"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD START POINT"
        android:id="@+id/txtAddress"
        android:layout_below="@+id/txtEnterStartLocation"
        android:layout_centerHorizontal="true"
        android:textColor="#ffb836"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD DESCRIPTION"
        android:id="@+id/txtDescription"
        android:textColor="#ffb836"
        android:textSize="20sp"
        android:layout_below="@+id/txtEnterDescription"
        android:layout_alignLeft="@+id/txtAddress"
        android:layout_alignStart="@+id/txtAddress"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgSherlockMap"
        android:src="@drawable/sherlock_map"
        android:layout_above="@+id/txtCreateHunt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>
